<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BERT on SQuAD’s &mdash; BERT on SQuAD 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=6dbb43f8"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Local Setup" href="local-setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            BERT on SQuAD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="local-setup.html">Local Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="kubeflow-pipelines.html">Kubeflow Pipelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BERT on SQuAD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">BERT on SQuAD’s</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bert-on-squad-s">
<h1>BERT on SQuAD’s<a class="headerlink" href="#bert-on-squad-s" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://creativecommons.org/licenses/by-nc/4.0/"><img alt="CC-BY-NC-4.0" src="https://img.shields.io/badge/license-CC_BY--NC_4.0-green" /></a>
<a class="reference external image-reference" href="https://pytorch.org/"><img alt="PyTorch" src="https://img.shields.io/badge/pytorch-v2.4.1-blue" /></a>
<a class="reference external image-reference" href="https://www.kubeflow.org/"><img alt="Kubeflow: v1.8" src="https://img.shields.io/badge/kubeflow-v1.8-orange" /></a>
<a class="reference external image-reference" href="https://kubernetes.io/"><img alt="Kubernetes: v1.29.3" src="https://img.shields.io/badge/kubernetes-v1.29.3-orange" /></a>
<p>The guides in this page demonstrate how to fine-tune BERT on the SQuAD dataset to solve
Question-Answering tasks. The can run locally, on a GPU Notebook server, or leverage
<a class="reference external" href="https://www.kubeflow.org/docs/components/pipelines/">Kubeflow Pipelines (KFP)</a> to scale and
automate the experiment in a Kubeflow cluster.</p>
<section id="about-bert">
<h2>About BERT<a class="headerlink" href="#about-bert" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://arxiv.org/abs/1810.04805">BERT (Bidirectional Encoder Representations from Transformers)</a>
is a revolutionary model developed by Google in 2018. Its introduction marked a significant
advancement in the field, setting new state-of-the-art benchmarks across various NLP tasks.</p>
<p>BERT is pre-trained on a massive amount of data, acquiring a sense of what language is and what’s
the meaning of context in a document. Then, this pre-trained model can then be fine-tuned for
specific tasks such as sentiment analysis or question answering.</p>
</section>
<section id="about-squad">
<h2>About SQuAD<a class="headerlink" href="#about-squad" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://rajpurkar.github.io/SQuAD-explorer/">Stanford Question Answering Dataset (SQuAD)</a>
is a reading comprehension dataset, consisting of questions posed by crowdworkers on a set of
Wikipedia articles, where the answer to every question is a segment of text, or span, from the
corresponding reading passage, or the question might be unanswerable.</p>
<p>This is an example row from the SQuAD dataset:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Context:</span>
<span class="go">Architecturally, the school has a Catholic character. Atop the Main Building&#39;s gold dome is a</span>
<span class="go">golden statue of the Virgin Mary. Immediately in front of the Main Building and facing it, is a</span>
<span class="go">copper statue of Christ with arms upraised with the legend &quot;Venite Ad Me Omnes&quot;. Next to the</span>
<span class="go">Main Building is the Basilica of the Sacred Heart. Immediately behind the basilica is the Grotto,</span>
<span class="go">a Marian place of prayer and reflection. It is a replica of the grotto at Lourdes, France where</span>
<span class="go">the Virgin Mary reputedly appeared to Saint Bernadette Soubirous in 1858. At the end of the main</span>
<span class="go">drive (and in a direct line that connects through 3 statues and the Gold Dome), is a simple,</span>
<span class="go">modern stone statue of Mary.</span>

<span class="go">Question:</span>
<span class="go">The Basilica of the Sacred heart at Notre Dame is beside to which structure?</span>

<span class="go">Answer:</span>
<span class="go">{&quot;text&quot;: [&quot;the Main Building&quot;], &quot;answer_start&quot;: [279]}</span>
</pre></div>
</div>
<p>In this experiment, we use SQuAD 1.1. This version of the SQuAD dataset, contains 100,000+
question-answer pairs on 500+ articles.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="local-setup.html">Local Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="kubeflow-pipelines.html">Kubeflow Pipelines</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="local-setup.html" class="btn btn-neutral float-right" title="Local Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Dimitris Poulopoulos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>